[gd_scene load_steps=5 format=3 uid="uid://dmfuvvdw4klng"]

[ext_resource type="Script" uid="uid://bq47lai5gluo2" path="res://char.gd" id="1_njpxk"]
[ext_resource type="Script" uid="uid://0ggmutxolkv6" path="res://camera_3d.gd" id="2_hs5vj"]

[sub_resource type="SphereMesh" id="SphereMesh_hs5vj"]
height = 2.0
radial_segments = 4
rings = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_njpxk"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_njpxk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hs5vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_njpxk")

[node name="cam_controller" type="Node3D" parent="."]
top_level = true
script = ExtResource("2_hs5vj")

[node name="cam_target" type="Node3D" parent="cam_controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Pitch" type="Node3D" parent="cam_controller/cam_target"]

[node name="Camera3D" type="Camera3D" parent="cam_controller/cam_target/Pitch"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 2, 5)
fov = 100.0
