[gd_scene load_steps=4 format=3 uid="uid://cq8anlq6t2lao"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.tscn" id="1_m3j4y"]
[ext_resource type="Script" uid="uid://kf333umca48u" path="res://pligunmenu/scenes/loading_screen/loading_screen.gd" id="2_cchb1"]
[ext_resource type="SpriteFrames" uid="uid://n7h5fmc8hb8v" path="res://hudstuff/1000stud.tres" id="3_cchb1"]

[node name="LoadingScreen" instance=ExtResource("1_m3j4y")]
script = ExtResource("2_cchb1")

[node name="BackgroundTextureRect" parent="Control" index="2"]
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="VBoxContainer" parent="Control" index="3"]
layout_mode = 1
anchors_preset = 14
offset_top = -51.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control" index="4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/VBoxContainer2" index="0"]
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_cchb1")
animation = &"1000stud"
autoplay = "1000stud"
frame_progress = 0.461352
